STRIPE_SECRET_KEY=sk_test_xxx...
MONGO_URI=mongodb+srv://bobbycraig1293:Xrprich12%24@vbms.mgdxknc.mongodb.net/VirtualBizdatatabase?retryWrites=true&w=majority&appName=VBMS
JWT_SECRET=super_secret_value
OPENAI_API_KEY=sk-proj-your-real-key-here

